{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "BasicSettings": {
    "connString": "Server=localhost\\SQLEXPRESS;Database=AIChatBot;Integrated Security=true;"
  }
}
